# XP_Project

./: .gitignore
backend-cli/: pom.xml
backend-cli/src/main/java/com/codeshield/: CodeShieldApplication.java
backend-cli/src/main/java/com/codeshield/cfg/: Cfg.java
backend-cli/src/main/java/com/codeshield/cli/: CodeShieldCli.java
backend-cli/src/main/java/com/codeshield/controllers/: ComplexityController.java
backend-cli/src/main/java/com/codeshield/core/: Language.java  LanguageDetector.java
backend-cli/src/main/java/com/codeshield/java/: JavaComplexityAnalyser.java
backend-cli/src/main/java/com/codeshield/models/: AnalyseRequest.java  Cfg.java  Edge.java  FileResult.java  MethodResult.java  Node.java  ScanResult.java
backend-cli/src/main/java/com/codeshield/security/: VulnerabilityDetector.java
backend-cli/src/main/java/com/codeshield/services/: JavaComplexityAnalyser.java  ScanService.java  SecurityAnalysisService.java  TDICalculationService.java
backend-cli/src/test/java/com/codeshield/: TestResultWatcher.java
backend-cli/src/test/java/com/codeshield/controllers/: ComplexityControllerTest.java
backend-cli/src/test/java/com/codeshield/security/: VulnerabilityDetectorTest.java
backend-cli/src/test/java/com/codeshield/services/: JavaComplexityAnalyserTest.java  TDICalculationServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx  App.scss
frontend/src/components/: Navbar.js  PasteCard.js  ResultsTable.js  UploadCard.js
frontend/src/components/entity/: UploadCard.jsx
frontend/src/components/layout/: Footer.jsx  Footer.scss  Header.jsx  Header.scss  Layout.jsx
frontend/src/components/views/: Home.jsx
frontend/src/pages/: Dashboard.js
samples/: Sample.java  Sample.py  VulnerableExample.java  VulnerableExample2.java
